# ThirdProject

./: .gitignore  README.md  pom.xml
res-address_manage/: pom.xml
res-address_manage/src/main/java/com/yc/: ResAddressManageApp.java
res-address_manage/src/main/java/com/yc/biz/: address_manageBiz.java  address_manageBizImpl.java
res-address_manage/src/main/java/com/yc/dao/: address_manageMapper.java
res-address_manage/src/main/resources/: application.yml
res-admin-server/: pom.xml
res-admin-server/src/main/java/com/yc/: ResAdminApp.java
res-admin-server/src/main/java/com/yc/biz/: FastDFSBizImpl.java  ResadminBizImpl.java
res-admin-server/src/main/resources/: bootstrap.yml
res-chat/: pom.xml
res-chat/src/main/java/com/yc/: ResChatApp.java
res-chat/src/main/java/com/yc/biz/: ReschatBiz.java  ReschatBizImpl.java
res-chat/src/main/java/com/yc/config/: WebSocketConfig.java
res-chat/src/main/java/com/yc/controller/: ReschatController.java  WebSocket.java
res-chat/src/main/java/com/yc/dao/: ReschatMapper.java
res-chat/src/main/resources/: application.yml
res-index/: pom.xml
res-index/src/main/java/com/yc/controller/: boardController.java
res-index/src/main/resources/static/: adminLogin.html  index.html
res-index/src/main/resources/templates/: admin.html  adminBoard.html  newfood.html  order.html  report.html  ticketList.html  updatefood.html  upfood.html  user.html  userChat.html
res-index/src/main/resources/templates/layout/: body.html  header.html
res-ticket/: pom.xml
res-ticket/src/main/java/com/yc/ticket/biz/: TicketBiz.java  TicketBizImpl.java  TicketUserBiz.java  TicketUserBizImpl.java
res-ticket/src/main/java/com/yc/ticket/config/: RedisConfig.java  RedisKeys.java
res-ticket/src/main/java/com/yc/ticket/controller/: TicketController.java  TicketUserController.java
res-ticket/src/main/java/com/yc/ticket/dao/: ResticketMapper.java  TicketUserMapper.java
res-ticket/src/main/java/com/yc/ticket/entity/: People.java  TicketType.java
res-ticket/src/main/java/com/yc/ticket/test/: MyThread1.java  MyThread2.java  ThreadTest.java  redEnvelope.java
res-ticket/src/main/resources/: application.yml
res-user/src/main/java/com/yc/biz/: ResuserBiz.java  ResuserBizImpl.java
res-user/src/main/java/com/yc/dao/: ResuserMapper.java
res-user/src/test/java/: test.java
res_api/src/main/java/com/yc/api/: ResfoodApi.java
res_entity/: pom.xml
res_entity/src/main/java/com/yc/bean/: Cpu.java  Jvm.java  Mem.java  MessageObj.java  Reschat.java  Resfood.java  Resorder.java  Resuser.java  Sys.java  SysFile.java  SystemHardwareInfo.java  Ticket.java  TicketUser.java  address_management.java
res_food/: pom.xml
res_food/src/main/java/com/yc/biz/: ResfoodBiz.java  ResfoodBizImpl.java
res_gateway/src/main/resources/: application.yml
res_order/src/main/java/com/yc/biz/: ResOrderItemBiz.java  ResOrderItemBizImpl.java  (+2 more)
(+10 files in other folders)
